<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Задание 4</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="./css/index.сss" /> -->

  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.header__title {
  background: url("../img/stars.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
  height: 700px;
}
.title__blur {
  position: relative;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.title__nav {
  display: flex;
  margin-top: 20px;
}
.nav__logo {
  display: flex;
  align-items: flex-end;
  width: 20%;
  margin: 0 auto;
}
.logo__name {
  font-size: 30px;
}
.logo__format {
  font-size: 15px;
  color: black;
  background-color: yellow;
  padding: 2.5px;
  border-radius: 2px;
}
.nav__tabs {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
}
.tabs__tab_active {
  color: black;
  background-color: yellow;
  padding: 2.5px 10px;
  border-radius: 2px;
}
.title__description {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}
.title__description h1 {
  font-weight: 100;
}
.title__registration {
  width: 33%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 75px;
}
.title__registration input {
  padding: 10px;
  width: 29%;
}
.title__registration input::placeholder,
.title__registration input::-webkit-input-placeholder,
.title__registration input::-moz-placeholder,
.title__registration input::-ms-placeholder {
  color: white;
}
.title__registration input[type="email"],
.title__registration input[type="password"] {
  background: transparent;
  border: 1px solid white;
  color: yellow;
}
.title__registration input[type="submit"] {
  border: none;
  background: yellow;
  font-weight: bold;
}
.header__description {
  background: #191b29;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: white;
  height: 400px;
  display: flex;
  justify-content: center;
}
.description__phone img {
  width: 300px;
  height: 500px;
  transform: translateY(-100px);
}
.description__services {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.services__service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120px;
}
.services__service p {
  font-weight: 100;
}
.service__title {
  display: flex;
  align-items: center;
}
.service__title h2 {
  font-weight: 300;
}
.service__title img {
  float: left;
  max-height: 50px;
  width: auto;
  margin-right: 30px;
}
.statistics__team {
  background: #ffd800;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.team__headline {
  width: 100%;
  margin: 50px 0;
  text-align: center;
}
.team__headline h1 {
  font-weight: 100;
}
.team__people {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}
.people__profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 22%;
  height: 250px;
  text-align: center;
}
.people__profile img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.people__description {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.people__description p {
  font-weight: 300;
}
.report__briefly {
  background: #ffe347;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.report__deployed {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.report__text1 {
  width: 68%;
  margin: auto;
}
.report__text1 h3,
.report__text1 p {
  width: 50%;
}
.statistics__report p,
.report__deployed button {
  margin: 20px 0;
}
.report__text2,
.report__img {
  width: 34%;
}
.report__img img {
  position: absolute;
  max-height: 600px;
  width: auto;
  transform: translateY(-400px);
  right: 0;
}
.report__text2 button {
  width: 200px;
  height: 40px;
  background-color: #191b29;
  border: none;
  color: white;
}
.container__appwork {
  background: url("../img/stars.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  color: white;
}
.appwork__blur {
  position: relative;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.appwork__caption {
  width: 100%;
  text-align: center;
}
.appwork__caption h1 {
  font-weight: 100;
}
.appwork__features {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}
.features__feature {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 22%;
  height: 250px;
  text-align: center;
}
.features__feature img {
  max-height: 70px;
  width: auto;
  margin: 0 auto;
}
.feature__description {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature__description p {
  font-weight: 300;
}
.appwork__download {
  width: 200px;
  height: 40px;
  background-color: yellow;
  border: none;
  color: black;
  margin: 0 auto;
}
.container__footer {
  background-color: #191b29;
  height: 600px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__credits {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 50px auto;
}
.footer__credits h4 {
  font-weight: 300;
  margin: 5px auto;
}
.footer__description {
  text-align: center;
  margin: 50px auto;
}
.footer__description p {
  font-weight: 100;
}
@media screen and (max-width: 1000px) {
  .nav__tabs {
    width: 70%;
  }
  .header__description {
    height: 700px;
    flex-direction: column;
    justify-content: space-around;
  }
  .description__phone {
    display: none;
  }
  .description__services {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
  }
  .services__service {
    justify-content: space-around;
    height: 150px;
  }
  .service__title {
    justify-content: center;
  }
  .services__service p {
    text-align: center;
  }
  .statistics__team {
    height: 1150px;
    justify-content: start;
  }
  .team__headline {
    margin: 20px 0;
  }
  .team__people {
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
  }
  .statistics__report {
    text-align: center;
  }
  .people__profile {
    margin: 0 auto;
  }
  .report__text1 {
    width: 34%;
    margin: auto;
  }
  .report__text1 h3,
  .report__text1 p {
    width: 100%;
  }
  .report__img {
    display: none;
  }
  .container__appwork {
    height: 1300px;
  }
  .appwork__features {
    flex-direction: column;
    width: 100%;
  }
  .features__feature {
    margin: 0 auto;
  }
  .container__footer {
    height: 1200px;
  }
  .footer__credits {
    flex-direction: column;
    margin: 20px auto;
    height: 1000px;
  }
  .creadits__credit {
    text-align: center;
  }
}
  </style>
</head>

<body class="container">
    <div class="container__header header"> 
    <!-- здесь весь header целиком -->    
        <div class="header__title title"> 
            <!-- здесь часть с картинкой луны -->
            <div class="title__blur">
                <!-- здесь блюр картинки с луной -->
                <div class="title__nav nav">
                    <div class="nav__logo logo">
                        <span class="logo__name">URANOS</span>
                        <span class="logo__format"><mark>PSD</mark></span>
                    </div>
                    <div class="nav__tabs tabs">
                        <span class="tabs__tab">HOME</span>
                        <span class="tabs__tab_active">ABOUT US</span>
                        <span class="tabs__tab">OUR TEAM</span>
                        <span class="tabs__tab">PORTFOLIO</span>
                        <span class="tabs__tab">CONTACT</span>
                    </div>
                </div>
                <div class="title__description description">
                    <h1>Discover the world of awesome</h1>
                    <h1><b>free PSD templates</b></h1>
                </div>
                <form class="title__registration registration" method="POST">
                    <input type="email" placeholder="EMAIL" name="email">
                    <input type="password" placeholder="PASSWORD" name="password">
                    <input type="submit" value="REGISTER">
                </form>
            </div>
        </div>
        <div class="header__description description">
            <!-- здесь часть с картинкой телефона и четырьмя частями -->
            <div class="description__services services">
                <!-- это левая половина с сервисами -->
                <div class="services__service service">
                    <div class="service__title">
                        <img src="./img/print_services.png" alt="Print services">
                        <h2>Print services</h2>
                    </div>
                    <p>Fusce eu tortor tristique, varius sem solliticitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
                </div>
                <div class="services__service">
                    <div class="service__title">
                        <img src="./img/it_services.png" alt="IT services">
                        <h2>IT services</h2>
                    </div>
                    <p>Fusce eu tortor tristique, varius sem solliticitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
                </div>
            </div>
            <div class="description__phone">
                <!-- здесь картинка с телефоном -->
                <img src="./img/phone.png" alt="Smartphone">
            </div>
            <div class="description__services services">
                <!-- это правая половина с сервисами -->
                <div class="services__service">
                    <div class="service__title">
                        <img src="./img/mobile_devices.png" alt="Mobile devices">
                        <h2>Mobile devices</h2>
                    </div>
                    <p>Fusce eu tortor tristique, varius sem solliticitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
                </div>
                <div class="services__service">
                    <div class="service__title">
                        <img src="./img/ruler_and_pencil_services.png" alt="Print services">
                        <h2>Print services</h2>
                    </div>
                    <p>Fusce eu tortor tristique, varius sem solliticitudin, viverra ante. Curabitur id metus velit. Suspendisse in justo nulla.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container__statistics statistics">
        <!-- здесь раздел о статистике работы приложения -->
        <div class="statistics__team team">
            <!-- здесь инфа о команде которая его разрабатывает -->
            <div class="team__headline headline">
                <h1>Meet our team</h1>
                <h3>We make this APP</h3>
            </div>
            <div class="team__people people">
                <!-- здесь будет инфа по людям -->
                <div class="people__profile">
                    <img src="./img/person1.png" alt="Lorem ipsum">
                    <div class="people__description">
                        <h3>Lorem ipsum</h3>
                        <p>Cras vel eleifent nisl, ac efficitur purus. Vestibulum vestibulum aliquam lectusmattis ac.</p>
                    </div>
                </div>
                <div class="people__profile">
                    <img src="./img/person2.png" alt="Aenean eget">
                    <div class="people__description">
                        <h3>Aenean eget</h3>
                        <p>Donec sagittis accumsan diam, eu efficitur nunc lobortis eget. Pellentesque posuere.</p>
                    </div>
                </div>
                <div class="people__profile">
                    <img src="./img/person3.png" alt="Nulla felis quam">
                    <div class="people__description">
                        <h3>Nulla felis quam</h3>
                        <p>Nulla felis quam, malesuada quis tincidunt vitae, iaculis id massa. Mauris pellentesque.</p>
                    </div>
                </div>
                <div class="people__profile">
                    <img src="./img/person4.png" alt="Mauris">
                    <div class="people__description">
                        <h3>Mauris</h3>
                        <p>Pellentesque posuere nisl a posuere mattis. Quisque nuet congue at, variuse.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="statistics__report report">
            <!-- здесь раздел об описании статистики приложения -->
            <div class="report__briefly">
                <div class="report__text1">
                    <h3>This is awesome APP</h3>
                    <p>This is very awesome app because a lot of people use it worldwide making with this app million of dollars. Also this app is very light so you can use it where you want.</p>
                </div>
            </div>
            <div class="report__deployed">
                <div class="report__text2">
                    <h3>This is awesome APP</h3>
                    <p>You can use this app where you want: on the laptop or on mobile device. In mobile device there is ability to get some notifications about your account. It is good for you.</p>
                    <p>Our product manager did some researches and she found that a lot of people want to get notifications on their phone because it is very comfortable for them.</p>
                    <button>DOWNLOAD NOW</button>
                </div>
                <div class="report__img">
                    <img src="./img/macbook.png" alt="MacBook">
                </div>
            </div>
        </div>
    </div>
    <div class="container__appwork appwork">
        <!-- Здесь будет блок о том, как наше приложение работает -->
        <div class="appwork__blur">
            <!-- здесь заблюреная луна на фоне -->
            <div class="appwork__caption">
                <h1>How our app works?</h1>
                <h2>We make this APP!</h2>
            </div>
            <div class="appwork__features features">
                <div class="features__feature">
                    <img src="./img/lorem_ipsum.png" alt="Lorem ipsum">
                    <div class="feature__description">
                        <h3>Lorem ipsum</h3>
                        <p>There is a message bubble on the logo with yellow color and transparent background color.</p>
                    </div>
                </div>
                <div class="features__feature">
                    <img src="./img/aenean_eget.png" alt="Aenean eget">
                    <div class="feature__description">
                        <h3>Aenean eget</h3>
                        <p>There is a chemical connection of moleculas on the logo with yellow color and transparent.</p>
                    </div>
                </div>
                <div class="features__feature">
                    <img src="./img/nulla_felis_quam.png" alt="Nulla felis quam">
                    <div class="feature__description">
                        <h3>Nulla felis quam</h3>
                        <p>There is a small bubble lamp on the logo with yellow color and transparent background color.</p>
                    </div>
                </div>
                <div class="features__feature">
                    <img src="./img/mauris.png" alt="Mauris">
                    <div class="feature__description">
                        <h3>Mauris</h3>
                        <p>There is a big wide computer screen on the logo with yellow color and transparent color.</p>
                    </div>
                </div>
            </div>
            <button class="appwork__download">DOWNLOAD NOW</button>
        </div>
    </div>
    <div class="container__footer footer">
        <!-- здесь информация в подвале сайта -->
        <div class="footer__credits">
            <div class="creadits__credit">
                <h4>Ad litora torquent</h4>
                <h4>Per conubia</h4>
                <h4>Nostra</h4>
                <h4>Per inceptos</h4>
                <h4>Himenaeos</h4>
                <h4>In consestetur</h4>
                <h4>Nisi sed blandit</h4>
                <h4>Tincidunt</h4>
            </div>
            <div class="creadits__credit">
                <h4>Class aptent</h4>
                <h4>Taciti sociosqu</h4>
                <h4>Ad litora torquent</h4>
                <h4>Per conubia</h4>
                <h4>Nostra</h4>
                <h4>Per inceptos</h4>
                <h4>Himenaeos</h4>
                <h4>In consestetur</h4>
                <h4>Nisi sed blandit</h4>
                <h4>Tincidunt</h4>
            </div>
            <div class="creadits__credit">
                <h4>Taciti sociosqu</h4>
                <h4>Ad litora torquent</h4>
                <h4>Per conubia</h4>
                <h4>Nostra</h4>
                <h4>Per inceptos</h4>
                <h4>Himenaeos</h4>
                <h4>In consestetur</h4>
                <h4>Nisi sed blandit</h4>
                <h4>Tincidunt</h4>
            </div>
            <div class="creadits__credit">
                <h4>Per conubia</h4>
                <h4>Nostra</h4>
                <h4>Per inceptos</h4>
                <h4>Himenaeos</h4>
                <h4>In consestetur</h4>
                <h4>Nisi sed blandit</h4>
                <h4>Tincidunt</h4>
            </div>
        </div>
        <div class="footer__description">
            <p>This text means that you are now in footer of our beatiful website about our awesome APP.</p>
            <p>Try awesome tool for designers <b>symu.co</b></p>
        </div>
    </div>
</body>
</html>